# license-maven-plugin

./: .classpath  .project  .travis.yml  LICENSE.txt  README  README.md  ncabuild.xml  pom.xml
src/main/java/org/codehaus/mojo/license/: AbstractAddThirdPartyMojo.java  AbstractLicenseNameMojo.java  AddThirdPartyMojo.java  UpdateProjectLicenseMojo.java
src/main/java/org/codehaus/mojo/license/model/: LicenseStore.java
